# sunyi-frame

./: HELP.md  README.md  pom.xml
src/main/java/com/sunyi/frame/: SunyiFrameApplication.java
src/main/java/com/sunyi/frame/config/: CorsConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
src/main/java/com/sunyi/frame/controller/: UserController.java
src/main/java/com/sunyi/frame/mapper/: TestMapper.java
src/main/java/com/sunyi/frame/pojo/domain/: Test.java  TestExample.java
src/main/java/com/sunyi/frame/service/: UserService.java
src/main/java/com/sunyi/frame/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
src/main/java/com/sunyi/frame/util/: HttpUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMapper.xml
src/test/java/com/sunyi/frame/: SunyiFrameApplicationTests.java
